lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 88  bytes 6960 (6.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 88  bytes 6960 (6.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.73  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::876f:c0fb:e28f:56ce  prefixlen 64  scopeid 0x20<link>
        ether a8:93:4a:3a:e9:cf  txqueuelen 1000  (Ethernet)
        RX packets 10406  bytes 10306961 (9.8 MiB)
        RX errors 0  dropped 3  overruns 0  frame 0
        TX packets 3485  bytes 2174491 (2.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

